#spring.r2dbc.username= ENC(TybmNMknFQOOOVtcTv4zK20Zp5qPWfok2VyhcWuv0iyxkAFf4HMPEABvhwYeRDpJ)
#spring.r2dbc.password= ENC(mcgO/YU6+jx1JtAeBGOEmFQhtGi/842DPPehyR91XaR6TfCCprqUAE0CJgac5S1K)
#spring.r2dbc.url= r2dbc:pool:mysql://127.0.0.1:3306/customers
#spring.jpa.show-sql= true
spring.profiles.active= local
restClient.movieInfoUrl= http://localhost:8091/v1/movieinfo
restClient.movieReviewUrl= http://localhost:8092/v1/reviews
server.port=8090
kafka.bootstrapAddress=localhost:9092
general.topic.name=general-topic1
general.topic.group.id=general-topic1
movie.topic.name=movie-topic1
movie.topic.group.id=movie-topic1
logging.level.root=INFO
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO
resillence4j.ratelimiter.instances.movieRestClientService.limitForPeriod=5
resillence4j.ratelimiter.instances.movieRestClientService.limitRefreshPeriod=1s
resillence4j.ratelimiter.instances.movieRestClientService.timeoutDuration=2ms
resillence4j.ratelimiter.instances.movieRestClientService.registerHealthIndicator='true'
resillence4j.ratelimiter.instances.movieRestClientService.eventConsumerBufferSize=100
management.endpoints.web.exposure.include=*
management.endpoints.endpoint.health.show-details=always