# SpringBootWebflux

./: .gitignore  README.md
movie/: pom.xml
movie/src/it/java/com/reactivespring/controller/: MovieControllerIntgTest.java
movie/src/main/java/com/reactivespring/: MovieApplication.java
movie/src/main/java/com/reactivespring/client/: MovieInfoRestClient.java  MovieReviewRestClient.java
movie/src/main/java/com/reactivespring/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TopicConfig.java  WebClientConfig.java
movie/src/main/java/com/reactivespring/controller/: MoviesController.java
movie/src/main/java/com/reactivespring/deserilizer/: MovieDtoDeserializer.java
movie/src/main/java/com/reactivespring/dto/: MovieDto.java  MovieInfoDto.java  ReviewDto.java
movie/src/main/java/com/reactivespring/exception/: MoviesInfoClientException.java  MoviesInfoServerException.java  ReviewsClientException.java  ReviewsServerException.java
movie/src/main/java/com/reactivespring/exceptionhandler/: GlobalErrorHandler.java
movie/src/main/java/com/reactivespring/serializer/: MovieDtoSerializer.java
movie/src/main/java/com/reactivespring/service/: KafkaConsumer.java  KafkaProducerService.java
movie/src/main/java/com/reactivespring/service/impl/: DefaultKafKaProducerServiceImpl.java  DefaultKafkaConsumerImpl.java
movie/src/main/java/com/reactivespring/util/: RetryUtil.java
movie/src/main/resources/: application.properties
movie/src/test/java/com/reactivespring/: MovieApplicationTests.java
movieinfo/: Dockerfile  pom.xml
movieinfo/src/it/java/com/reactivesprig/controller/: MovieInfoControllerIntgTest.java
movieinfo/src/it/java/com/reactivesprig/repository/: MovieInfoRepositoryIT.java
movieinfo/src/main/java/com/reactivesprig/: MovieinfoApplication.java
movieinfo/src/main/java/com/reactivesprig/config/: AppConfig.java
movieinfo/src/main/java/com/reactivesprig/controller/: MonoAndFluxController.java  MovieInfoController.java
movieinfo/src/main/java/com/reactivesprig/convertor/: MovieInfoDtoToMovieInfoConvertor.java  MovieInfoToMovieInfoDtoConvertor.java
movieinfo/src/main/java/com/reactivesprig/domain/: MovieInfo.java
movieinfo/src/main/java/com/reactivesprig/dto/: MovieInfoDto.java
movieinfo/src/main/java/com/reactivesprig/exceptionhandler/: GlobalErrorHandler.java
movieinfo/src/main/java/com/reactivesprig/repository/: MovieInfoRepository.java
movieinfo/src/main/java/com/reactivesprig/service/: MovieInfoService.java
movieinfo/src/main/java/com/reactivesprig/service/impl/: DefaultMovieInfoService.java
movieinfo/src/main/resources/: application.yml
movieinfo/src/test/java/com/reactivesprig/: MovieinfoApplicationTests.java  SinkTest.java
movieinfo/src/test/java/com/reactivesprig/controller/: MonoAndFluxControllerTest.java  MovieInfoControllerTest.java
moviereview/: pom.xml
moviereview/src/it/java/com/reactivespring/router/: ReviewsIntgTest.java
moviereview/src/main/java/com/reactivespring/: MoviereviewApplication.java
moviereview/src/main/java/com/reactivespring/config/: AppConfig.java
moviereview/src/main/java/com/reactivespring/convertor/: MovieReviewDtoToMovieReviewConvertor.java  MovieReviewToMovieReviewDtoConvertor.java
moviereview/src/main/java/com/reactivespring/domain/: Review.java
moviereview/src/main/java/com/reactivespring/dto/: MovieReviewDto.java
moviereview/src/main/java/com/reactivespring/exception/: ReviewDataException.java  ReviewNotFoundException.java
moviereview/src/main/java/com/reactivespring/exceptionhandler/: GlobalExceptionHandler.java
moviereview/src/main/java/com/reactivespring/handler/: ReviewHandler.java
moviereview/src/main/java/com/reactivespring/repository/: ReviewRepository.java
moviereview/src/main/java/com/reactivespring/router/: ReviewRouter.java
moviereview/src/main/resources/: application.yml
moviereview/src/test/java/com/reactivespring/: MovieReviewUnitTests.java
